<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>La Rivière</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');
    h1, p {
      font-family: 'Cormorant Garamond', serif;
      font-weight: normal;
      text-align: center;
    }
    div {
      margin-top: 40vh;
    }
    </style>
  </head>
  <body>
    <div>
      <h1>La Rivière</h1>
      <p>44 Cavée Saint-Gervais 76000 Rouen</p>
    </div>
  </body>
</html>
